# UseJWTInAspNetCoreWebApi

./: .gitignore  README.md  UseJWTInAspNetCoreWebApi.sln
JWTClient/: App.xaml  App.xaml.cs  Class1.cs  JWTClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
WebApi/: JWTTokenService.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ErrorController.cs  LoginController.cs
WebApi/Properties/: launchSettings.json
WebApiPolicy/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiPolicy.csproj
WebApiPolicy/Controllers/: WeatherForecastController.cs
WebApiPolicy/Properties/: launchSettings.json
WebAppIdentity/: CustomHttpClient.cs  CustomMessageHandler.cs  CustomWeatherHostedService.cs  GetWeatherHttpClient.cs  Program.cs  Startup.cs  WebAppIdentity.csproj  WebAppIdentity.db  WebAppIdentity.db-shm  WebAppIdentity.db-wal  appsettings.json  bundleconfig.json  libman.json
WebAppIdentity/Areas/Identity/: IdentityHostingStartup.cs
WebAppIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppIdentity/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebAppIdentity/Attributes/: PreventDoublePostAttribute.cs
WebAppIdentity/Controllers/: HomeController.cs
WebAppIdentity/CustomConfigure/: ConfigureWeatherOptions.cs  WeatherOptions.cs
WebAppIdentity/Data/: ApplicationDbContext.cs
WebAppIdentity/Data/Configurations/: RecipeConfiguration.cs
WebAppIdentity/Data/Services/: RecipeService.cs
WebAppIdentity/Filters/: CustomActionFilter.cs
WebAppIdentity/Middleware/: HeadersMiddleware.cs  PingPongMiddleware.cs  WeatherMiddleware.cs
WebAppIdentity/Migrations/: 20210914085324_init.Designer.cs  20210914085324_init.cs  20210915032319_AddRecipeModel.Designer.cs  20210915032319_AddRecipeModel.cs  20210915033209_AddNewFieldOnRecipeModel.Designer.cs  20210915033209_AddNewFieldOnRecipeModel.cs  20210917023652_AddCreatedByIdField.Designer.cs  20210917023652_AddCreatedByIdField.cs  20210917024028_UpdateCreatedByIdDataType.Designer.cs  20210917024028_UpdateCreatedByIdDataType.cs  20211014090111_TestSeed.Designer.cs  20211014090111_TestSeed.cs  20211022051559_AddPriceToRecipe.Designer.cs  20211022051559_AddPriceToRecipe.cs  ApplicationDbContextModelSnapshot.cs
WebAppIdentity/Models/: ApplicationUser.cs  Branch.cs  Ingredient.cs  KeyRequirement.cs  NameRequirement.cs  Recipe.cs  Weather.cs
WebAppIdentity/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebAppIdentity/Pages/Components/Weather/: default1.cshtml
WebAppIdentity/Pages/Recipes/: AddRecipe.cshtml  AddRecipe.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs
WebAppIdentity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppIdentity/Pages/Shared/ViewComponents/: WeatherViewComponent.cs
WebAppIdentity/Properties/: launchSettings.json
WebAppIdentity/Quartz/: GetWeatherHttpClientJob.cs
WebAppIdentity/Views/: _ViewImports.cshtml
WebAppIdentity/Views/Home/: Create.cshtml  Detail.cshtml  HomeIndex.cshtml  UploadFile.cshtml
WebAppIdentity/Views/Shared/: Privacy.cshtml  _Layout.cshtml
WebAppIdentity/uploads/: 日志规则.docx
WebAppIdentity/wwwroot/css/: MyStyleSheet.css  site.css  site.min.css
WebIdentityTest/: IntegrationTests.cs  UnitTest1.cs  WebIdentityTest.csproj
WebIdentityTest/Properties/: launchSettings.json
WorkerServiceTest/: Program.cs  WorkerServiceTest.csproj
